POSTGRES_DB_HOST=db
POSTGRES_DB=dbname
POSTGRES_USER=rootuser
POSTGRES_PASSWORD=changeme
SECRET_KEY=changeme
ALLOWED_HOSTS=0.0.0.0,127.0.0.1
EMAIL_HOST=smtp.mail.ru
EMAIL_HOST_USER=address@mail.ru
EMAIL_HOST_PASSWORD=mypassword